# TaskItSolution

./: TaskItSolution.sln
TaskItService/: Program.cs  Task.cs  TaskItService.csproj  TaskItService.http  WeatherForecast.cs  appsettings.json
TaskItService/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
TaskItService/Migrations/: 20240722194854_Migration_1.Designer.cs  20240722194854_Migration_1.cs  20240724120222_Migration_2.Designer.cs  20240724120222_Migration_2.cs  TaskItDBContextModelSnapshot.cs
TaskItService/Models/: Task.cs  TaskItDBContext.cs  User.cs
TaskItService/Properties/: launchSettings.json
TaskItService/Services/: TaskService.cs
